# KalyanaInf

./: KalyanaInfo.sln  README.md
KalyanaInfo/: KalyanaInfo.csproj  Program.cs  Startup.cs  appsettings.json
KalyanaInfo/Areas/PeopleArea/Controllers/: EducationsController.cs  FamiliesController.cs  GendersController.cs  MobilesController.cs  PeopleController.cs  ProfessionsController.cs  VehiclesController.cs
KalyanaInfo/Areas/PeopleArea/Views/Educations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KalyanaInfo/Areas/PostArea/Controllers/: PostsController.cs
KalyanaInfo/Areas/PostArea/Views/: _ViewImports.cshtml
KalyanaInfo/Areas/ShopeArea/Controllers/: ShopeTypesController.cs  ShopesController.cs
KalyanaInfo/Areas/Validators/: Validations.cs
KalyanaInfo/Controllers/: HomeController.cs
KalyanaInfo/Data/: ApplicationDbContext.cs
KalyanaInfo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KalyanaInfo/Models/: Administrator.cs  Education.cs  ErrorViewModel.cs  Family.cs  Fiqqah.cs  Gender.cs  Message.cs  Mobile.cs  Mosque.cs  Person.cs  Post.cs  Profession.cs  School.cs  SchoolType.cs  Shope.cs  ShopeTypes.cs  UserLog.cs  Vehicle.cs  Video.cs  kalyanadiaryContext.cs
KalyanaInfo/Properties/: launchSettings.json
KalyanaInfo/Views/: _ViewImports.cshtml
KalyanaInfo/Views/Home/: Index.cshtml
KalyanaInfo/Views/Shared/: _Advertise.cshtml  _DashBoard.cshtml  _Layout.cshtml
KalyanaInfo/wwwroot/Images/PersonImages/: 7ce18dcf-2595-48b8-9840-abfbd6faccf7.jfif
KalyanaInfo/wwwroot/css/: Login.css  site.css
KalyanaInfo/wwwroot/js/: Chat.js
(+51 files in other folders)
