<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-KalyanaInfo-9DFF735F-B7DA-40C0-98DB-5675899A79F9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\PeopleArea\Data\" />
    <Folder Include="Areas\PeopleArea\Models\" />
    <Folder Include="Areas\PostArea\Data\" />
    <Folder Include="Areas\PostArea\Models\" />
    <Folder Include="Areas\ShopeArea\Data\" />
    <Folder Include="Areas\ShopeArea\Models\" />
    <Folder Include="wwwroot\Images\ShopeImages\" />
    <Folder Include="wwwroot\Images\PostImages\" />
    <Folder Include="wwwroot\Videos\PersonVideos\" />
    <Folder Include="wwwroot\Videos\PostVideos\" />
  </ItemGroup>

</Project>
